<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>my portfolio website</title>      
  <link rel="icon" href="about me.jpg">
    <style>
        body{
        background-color:#cc9;}
        h1{         
         border-radius:100px;
         background-color:#cccc;
         text-align:center;
          border: 10px solid #cccc;
         }
         #p1{
             border-radius:10px;
             background-color:pink;
                border: 10px solid pink;
         }
         #p2{
                 border-radius:10px;
             background-color:pink;
              border: 10px solid pink;
         }
         #p3{
                 border-radius:10px;
             background-color:pink;
              border: 10px solid pink;
         }
         header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
 justify-content: space-between;
 display:flex;
 
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}
    </style>
</head>
<body>
    <header>
      <nav>
         <ul>
    <li><a href="portfolio.html">about</a></li>
    <li><a href="projects.html">projects</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="map.html">map</a></li>
    <li><a href="media.html">media</a></li>
    <li><a href="My Skills.html">My skills</a></li>

    </ul>
    </nav>
  </header>
    <section class="book">
        <h1>My skills</h1>
     <h3>
         <p id="p1">
             Hyper Text Makeup Language (Html)<br>
         </p>
        <p id="p2">
            cascading style sheet (css)<br>
         </p>   
        <p id="p3">
            JavaScript (js)
           </p> 
    </h3>
    </section>
</body>
<footer>&copy; 2025 portfolio website|By Aisha Aliyu</footer>
</html>